import random

# Приветствие пользователя
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

# Запрос имени пользователя
username = input('Как тебя зовут? ')

# Вывод персонализированного приветствия
print(f'Привет, {username}!')

# Список потенциальных ответов
answers = [
    'Бесспорно',
    'Предрешено',
    'Никаких сомнений',
    'Определённо да',
    'Можешь быть уверен в этом',
    'Мне кажется — да',
    'Вероятнее всего',
    'Хорошие перспективы',
    'Знаки говорят — да',
    'Да',
    'Пока неясно, попробуй снова',
    'Спроси позже',
    'Лучше не рассказывать',
    'Сейчас нельзя предсказать',
    'Сконцентрируйся и спроси опять',
    'Даже не думай',
    'Мой ответ — нет',
    'По моим данным — нет',
    'Перспективы не очень хорошие',
    'Весьма сомнительно'
]

# Основной цикл программы
while True:
    # Запрос вопроса пользователя
    question = input('Задай свой вопрос: ')

    # Выбор случайного ответа
    random_answer = random.choice(answers)
    print(f'Ответ магического шара: {random_answer}')

    # Уточнение желания задать еще вопрос
    another_question = input('Хочешь задать еще один вопрос? (да/нет): ').lower()
    if another_question != 'да':
        print('Возвращайся если возникнут вопросы!')
        break
